<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>recipe page</title>
</head>
<body>
    <main>
        <h1 class="odin__title">Odin Recipes</h1>
        <img src="assets/chef-boyardee.jpg" alt="chefsito" width="400px" >
        <h3>visit our recipes:</h3>
        <ul class="recipe">
            <li><a href="pages/Cuban-Ropa-Vieja.html">cuban ropa vieja</a></li>
            <li><a href="pages/Funnel-Cakes.html">funel cakes</a></li>
            <li><a href="pages/Chicken-Tacos.html">chicken tacos</a></li>
        </ul>
    </main>
</body>
</html>